# IoT-Aware-FlowableExtension

./: .project  pom.xml
BPMN-IoT java executor/: .classpath  .project  README.md  pom.xml
BPMN-IoT java executor/.bpmn/src/main/resources/: MyIOTProcess.bpmn2d  MyProcess2.bpmn2d
BPMN-IoT java executor/Iotify/: sht21.txt
BPMN-IoT java executor/deployment/: MyIOTProcess.bar
BPMN-IoT java executor/src/main/java/flowable/: Gateway.java  RuleManagement.java  main.java
BPMN-IoT java executor/src/main/resources/: EnvironmentalStatus.drl  MyIOTProcess.bpmn
BPMN-IoT java executor/src/test/java/org/flowable/designer/test/: ProcessTestMyProcess.java
BPMN-IoT java executor/src/test/resources/: flowable.cfg.xml
src/main/java/: ActuatorTask.java  IoTAwareMessageFlow.java  PhysicalEntity.java  SensorTask.java
src/main/java/delegateClasses/: Gateway.java  actuatorDelegate.java  messageFlowDelegate.java  physicalEntityDelegate.java  sensorDelegate.java
