#!/usr/bin/python
import fcntl
import time
import datetime
import unittest
import RPi.GPIO as GPIO
import dweepy
import RPi.GPIO as GPIO
import json
import requests

senderDweet = 'senderIOT'
receiverDweet = 'receiverIOT'
myDweetsender = {}
myDweetreceiver = {}  

ledPin = 9
GPIO.setmode(GPIO.BCM) # Broadcom pin-numbering scheme
GPIO.setup(ledPin, GPIO.OUT) 
GPIO.output(ledPin, GPIO.LOW)
ledState = GPIO.input(ledPin)

class SHT21:
    """Class to read temperature and humidity from SHT21, much of class was 
    derived from:
    http://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/Humidity/Sensirion_Humidity_SHT21_Datasheet_V3.pdf
    and Martin Steppuhn's code from http://www.emsystech.de/raspi-sht21"""

    # control constants
    _SOFTRESET = 0xFE
    _I2C_ADDRESS = 0x40
    _TRIGGER_TEMPERATURE_NO_HOLD = 0xF3
    _TRIGGER_HUMIDITY_NO_HOLD = 0xF5
    _STATUS_BITS_MASK = 0xFFFC

    # From: /linux/i2c-dev.h
    I2C_SLAVE = 0x0703
    I2C_SLAVE_FORCE = 0x0706

    # datasheet (v4), page 9, table 7, thanks to Martin Milata
    # for suggesting the use of these better values
    # code copied from https://github.com/mmilata/growd
    _TEMPERATURE_WAIT_TIME = 0.086  # (datasheet: typ=66, max=85)
    _HUMIDITY_WAIT_TIME = 0.030     # (datasheet: typ=22, max=29)

    def __init__(self, device_number=1):
        """Opens the i2c device (assuming that the kernel modules have been
        loaded).  Note that this has only been tested on first revision
        raspberry pi where the device_number = 0, but it should work
        where device_number=1"""
        self.i2c = open('/dev/i2c-%s' % device_number, 'r+', 0)
        fcntl.ioctl(self.i2c, self.I2C_SLAVE, 0x40)
        self.i2c.write(chr(self._SOFTRESET))
        time.sleep(0.100)

    def read_temperature(self):    
        """Reads the temperature from the sensor.  Not that this call blocks
        for ~86ms to allow the sensor to return the data"""
        self.i2c.write(chr(self._TRIGGER_TEMPERATURE_NO_HOLD))
        time.sleep(self._TEMPERATURE_WAIT_TIME)
        data = self.i2c.read(3)
        if self._calculate_checksum(data, 2) == ord(data[2]):
            return self._get_temperature_from_buffer(data)

    def read_humidity(self):    
        """Reads the humidity from the sensor.  Not that this call blocks 
        for ~30ms to allow the sensor to return the data"""
        self.i2c.write(chr(self._TRIGGER_HUMIDITY_NO_HOLD))
        time.sleep(self._HUMIDITY_WAIT_TIME)
        data = self.i2c.read(3)
        if self._calculate_checksum(data, 2) == ord(data[2]):
            return self._get_humidity_from_buffer(data)

    def close(self):
        """Closes the i2c connection"""
        self.i2c.close()

    def __enter__(self):
        """used to enable python's with statement support"""
        return self

    def __exit__(self, type, value, traceback):
        """with support"""
        self.close()

    @staticmethod
    def _calculate_checksum(data, number_of_bytes):
        """5.7 CRC Checksum using the polynomial given in the datasheet"""
        # CRC
        POLYNOMIAL = 0x131  # //P(x)=x^8+x^5+x^4+1 = 100110001
        crc = 0
        # calculates 8-Bit checksum with given polynomial
        for byteCtr in range(number_of_bytes):
            crc ^= (ord(data[byteCtr]))
            for bit in range(8, 0, -1):
                if crc & 0x80:
                    crc = (crc << 1) ^ POLYNOMIAL
                else:
                    crc = (crc << 1)
        return crc

    @staticmethod
    def _get_temperature_from_buffer(data):
        """This function reads the first two bytes of data and
        returns the temperature in C by using the following function:
        T = =46.82 + (172.72 * (ST/2^16))
        where ST is the value from the sensor
        """
        unadjusted = (ord(data[0]) << 8) + ord(data[1])
        unadjusted &= SHT21._STATUS_BITS_MASK  # zero the status bits
        unadjusted *= 175.72
        unadjusted /= 1 << 16  # divide by 2^16
        unadjusted -= 46.85
        return unadjusted

    @staticmethod
    def _get_humidity_from_buffer(data):
        """This function reads the first two bytes of data and returns
        the relative humidity in percent by using the following function:
        RH = -6 + (125 * (SRH / 2 ^16))
        where SRH is the value read from the sensor
        """
        unadjusted = (ord(data[0]) << 8) + ord(data[1])
        unadjusted &= SHT21._STATUS_BITS_MASK  # zero the status bits
        unadjusted *= 125.0
        unadjusted /= 1 << 16  # divide by 2^16
        unadjusted -= 6
        return unadjusted


receiver = requests.get('http://dweet.io/get/dweets/for/'+ receiverDweet)
json_data = json.loads(receiver.text)

print("Your dashboard is available at https://dweet.io/follow/"+senderDweet)
print("Your API is available at http://dweet.io/get/dweets/for/"+senderDweet)
print("Your dashboard is available at https://dweet.io/follow/"+receiverDweet)
print("Your API is available at http://dweet.io/get/dweets/for/"+receiverDweet)
StatusReceiverRequest = "OFF"
myDweetreceiver['LED'] = StatusReceiverRequest
dweepy.dweet_for(receiverDweet, myDweetreceiver)

print("Here we go! Press CTRL+C to exit")
try:
    while 1:
        with SHT21(1) as sht21:

            myDweetsender['Temperature'] = sht21.read_temperature(); 

            myDweetsender['Humidity'] = sht21.read_humidity();

            myDweetsender['LED'] = StatusReceiverRequest

            receiver = requests.get('http://dweet.io/get/dweets/for/'+ receiverDweet)
            json_data = json.loads(receiver.text)
            StatusReceiverRequest = json_data['with'][0]['content']['LED']
            print(StatusReceiverRequest)

            if StatusReceiverRequest == "ON":
                print("su ON if"+StatusReceiverRequest)
                print(json_data['with'][0]['content']['LED'])
                ts = time.time()
                print(datetime.datetime.fromtimestamp(time.time()).strftime('%Y-%m-%d %H:%M:%S'))
                GPIO.output(ledPin, GPIO.HIGH)     
                myDweetsender['LED'] = "ON"               
                 
            else:
                #print("su OFF if"+StatusReceiverRequest)
                print(json_data['with'][0]['content']['LED'])
                ts = time.time()
                print(datetime.datetime.fromtimestamp(ts).strftime('%Y-%m-%d %H:%M:%S'))
                GPIO.output(ledPin, GPIO.LOW)
                myDweetsender['LED'] = "OFF"                             

        dweepy.dweet_for(senderDweet, myDweetsender); 
        
        
except KeyboardInterrupt: # If CTRL+C is pressed, exit cleanly:
    GPIO.cleanup() # cleanup all GPIO
